<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="WhatsApp_Image_2023-07-06_at_12.44.52_PM-removebg-">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="WhatsApp_Image_2023-07-06_at_12.44.52_PM-removebg-preview.png">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <title>AL ASRA</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Niramit:300,300i,700');

        .header {
            background-image: url("dried-twigs-dark-surroundings.jpg");
            background-size: cover;
            padding: 30px;
        }

        .nav-bar .col-sm-6 {
            padding: 30px 0px;
        }

        .nav-links ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .nav-links ul li {
            display: inline-block;
            margin: 10px;
        }

        .nav-links ul li button {
            padding: 6px 20px;
            border-radius: 25px;
            border: 2px solid white;
            background-color: transparent;
            text-decoration: none;
            color: rgba(240, 248, 255, 0.902);
            font-size: 18px;
            font-weight: 500;
        }

        .nav-links ul li button:hover,
        .nav-links ul li button:active {
            background-color: #CE911E;
            border: 2px solid #CE911E;
        }

        .header img {
            max-width: 100%;
        }

        @media (max-width: 767px) {
            .nav-links ul li {
                display: block;
                margin: 20px 0;
            }
        }

        .mySwiper .swiper-pagination-bullet {
            width: 12px;
            height: 12px;
            background-color: #CE911E;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 30px;
        }

        .swiper-pagination {
            position: relative;
            text-align: initial;
            margin: 30px;

        }

        .swip_head {
            text-align: center;
        }

        .swip_head div p {
            padding: 20px 25%;
            align-self: center;
        }

        .head_con {
            margin-top: 30px;
        }

        .more {
            text-align: end;
            margin: 30px;
        }

        .more a {
            padding: 2px 4px;
            text-align: center;
            background-color: #CE911E;
            border-radius: 2px;
            align-self: center;
            color: #fff;
            text-decoration: none;
        }

        @media (max-width: 576px) {


            .swip_head div p {
                padding: 20px 10px;
            }

            .more {
                text-align: center;
            }

            .swiper-pagination {
                padding-left: 65px;
            }
        }

        .message {
            background-image: url("pexels-adrien-olichon-2387793.jpg");
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .message_text {
            color: aliceblue;
            font-family: 'Alata', sans-serif;
            padding: 30px;
        }

        .message_text h3 {
            font-size: 40px;
            padding: 20px 0;
        }

        .message_text p {
            color: rgba(240, 248, 255, 0.606);
        }

        .message_img img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 576px) {
            .message_text {
                padding: 15px;
                text-align: center;
            }

            .message_text h3 {
                font-size: 30px;
                padding: 10px 0;
            }
        }

        .key_point {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding: 30px;
            gap: 20px;
            text-align: center;
        }

        .key_point div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .key_point img {
            height: 150px;
            width: 250px;
        }

        .key_point h4 {
            color: rgb(82, 80, 80);
            font-weight: 700;
            margin-top: 1rem;
            width: 80%;
            text-align: center;
            font-size: 1.6em;
        }

        .img_li {
            text-align: center;
            margin: 40px 0;
        }

        @media (max-width: 576px) {
            .key_point {
                display: block;
            }
        }

        .Product {
            background-image: url("range_bg.jpg");
        }

        .Product_display {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 30px;
            padding: 30px 0px;
        }

        .Product_card:nth-child(1) .Product_img {
            background-image: url("rangeimg_hover1.png");
        }

        .Product_card:nth-child(2) .Product_img {
            background-image: url("rangeimg_hover2.png");
        }

        .Product_card:nth-child(3) .Product_img {
            background-image: url("rangeimg_hover3.png");
        }

        .Product_card:nth-child(4) .Product_img {
            background-image: url("rangeimg_hover4.png");
        }

        .Product_card:nth-child(5) .Product_img {
            background-image: url("rangeimg_hover5.png");
        }

        .Product_card:nth-child(6) .Product_img {
            background-image: url("24.png");
        }

        .Product_card:nth-child(7) .Product_img {
            background-image: url("25.png");
        }

        .Product_card:nth-child(8) .Product_img {
            background-image: url("26.png");
        }

        .Product_img {
            background-position: center;
            background-repeat: no-repeat;
            height: 250px;
            border-radius: 5px;
            background-size: 120px 180px;
            text-align: center;
        }

        .Product_card {
            background-color: rgba(35, 34, 34, 0.893);
        }

        .Product.container {
            padding: 30px;
        }

        .p_head {
            text-align: center;
            padding-top: 30px;
            color: aliceblue;
        }

        .P_name {
            color: aliceblue;
            padding-top: 205px;
        }

        .product_shop_more a {
            color: aliceblue;
            font-size: 13px;
            background: rgb(206, 145, 30);
            padding: 2px 8px;
            border-radius: 2px;
        }

        .product_shop_more {
            padding-bottom: 20px;
            text-align: end;
        }

        .Product_card:hover {
            box-shadow: rgba(201, 158, 73, 0.708) 0px 5px 15px;
        }

        @media (max-width: 576px) {
            .product_shop_more {
                text-align: center;
            }

            .Product_display {
                display: inline;
            }
        }

        .about_text {
            font-family: montserrat, alata, sans-serif;
        }

        @media (max-width: 1000px) {
            .about_text {
                padding: 20px;
            }

            .col-sm-5 img,
            .col-sm-7.about_text {
                padding: 20px 0;
                text-align: center;
            }

            img.mg_img {
                width: 300px;
            }
        }

        .footer-head li a {
            text-decoration: none;
            color: #ffffff98;
            font-size: 18px;
        }

        .footer-head li a:hover {
            color: #CE911E;
        }

        a.foot-link {
            text-decoration: none;
            color: #CE911E;
        }

        a.foot-link:hover {
            color: #fff5;
        }

        .footer-foot a {
            text-decoration: none;
            color: black;
        }

        .footer-foot a:hover {
            color: purple;
        }

        .social-media li {
            float: left;
            list-style: none;
            margin: 30px 10px 10px;
        }

        .social-media li i {
            background: #fff;
            color: black;
        }

        .social-media li i:hover {
            background: #CE911E;
            color: #fff;
        }

        .footer-foot {
            text-align: center;
            background-color: #CE911E;
            color: aliceblue;
            padding: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        .footer-head {
            background-color: black;
            padding-top: 20px;
        }

        .footer-head b {
            color: aliceblue;
        }

        .f-head {
            color: aliceblue;
            padding-top: 30px;
            padding-inline-start: 40px;
            font-size: 20px;
        }

        .footer-head ul li {
            list-style: none;
            text-align: start;
            padding-top: 10px;
            color: rgba(240, 248, 255, 0.784);
        }

        .footer-head ul {
            padding-inline-start: 40px;
        }

        .insta {
            padding: 10px;
            background-color: rgba(111, 96, 96, 0.897);
            border-radius: 50%;
            font-size: 20px;

        }

        @media (max-width: 576px) {
            .footer-head .col-sm-4 {
                text-align: center;
            }

            .footer-head ul li {
                text-align: center;
            }
            .social-media{
                padding: 30px;
            }
            .footer-head ul ,.f-head{
                padding-inline-start:initial;
            }
            .social-media li {
                display: contents;
            }
        }

        .product-pg {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

        }

        .product-pg .swiper-slide {
            padding: 30px;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 30px;
        }

        @media (max-width: 800px) {
            .product-pg {
                display: grid;
                grid-template-columns: 1fr 1fr;

            }
        }
        .about_text {
                font-family: montserrat, alata, sans-serif;
            }
            @media (max-width: 1000px) {
                .about_text {
                    padding: 20px;
                }
                .col-sm-5 img,
                .col-sm-7.about_text {
                    padding: 20px 0;
                    text-align: center;
                }
                img.mg_img{
                    width: 300px;
                }
            }
      
        .part-1{
            background-image: linear-gradient(aliceblue, black,aliceblue);
            padding: 80px;
            height: 500px
            
        }
        .part-1 .col-sm-5{
            text-align:center;
            
        }
        .part-2{
            background-color: aliceblue;
            padding: 20px;
        }
        .part-3{
            background-image: url("front-view-men-perfume-dried-tree-branch-isolated-dark-blue-background-free-space.jpg");
            background-repeat: no-repeat;
            background-size:100%;
            padding: 20px;
            height: 700px;
        }
        .part-3 .about_text{
            text-align: center;
            padding: 30px ;
            color: aliceblue;
        }
        .part-1 .about_text{
            text-align: center;
            padding: 30px ;
            color:#fff;
        }
       
        @media (max-width: 1000px){
            .about_sec{
                background-image: url("pexels-adrien-olichon-2387793 - Copy.jpg");
            }
            .part-3{
                background: none;
            }
            .part-2 .col-sm-6 img,
            .part-1 .col-sm-5 img
            {display: none;}
            .part-1{
                background: none;
                padding: 30px;
            }
        }
        .contact_main{
               
               background-color: rgba(0, 0, 0, 0.644); /* Set the opacity here */
               padding: 30px 30px 0px 30px;
               
           }
           .con{
              
               text-align: center;
           }
           .form {
               background-color: transparent;
               box-shadow: rgba(221, 218, 218, 0.35) 0px 5px 15px;
               height: 500px;
               width: 420px;
               border-radius: 25px;
               padding: 25px;
              
           }
   
           .form input,.form textarea {
               width: 90%;
               margin: 10px;
               padding: 8px;
               border-radius: 3px;
               border: 1px solid rgba(221, 218, 218, 0.787) ;
               background-color: transparent;
               color: #fff
           }
           .form input::placeholder,
           .form textarea::placeholder{
               color: #ffffffce;
           }
           .form{
               text-align: center;
               border: none;
               padding: 20px;
              
           }
           .form h2{
               color: #fff;
               padding: 20px;
           }
           .contact_form{
               background:#fff;
               background-image: url("WhatsApp_Image_2023-07-06_at_12.44.52_PM-removebg-preview.png");
               background-size:contain;
               background-repeat: no-repeat;
               background-position: center;
           }
           .form button{
               background-color: rgb(26, 149, 26);
               border-radius: 5px;
               padding: 5px 15px;
               color: #fff;
               border: none;
           }
           @media (max-width: 576px){
               .con .row :nth-child(2){
                   display: none;
               }
               .con .row {
                   display:block;
               }
               .contact_form{
                   width: 800px;
               }
               .row.form_co{
                    display: block;
                }
                .form{
                    padding: 0;
                    height: 500px;
                    width: 350px;
                }
                .contact_main{
                    padding: 0;
                }
           }
           #myBtn {
            display: none;
            position: fixed;
            bottom: 90px;
            right: 30px;
            z-index: 99;
            font-weight: bolder;
            border: 2px solid #CE911E;
            outline: none;
            background-color: transparent;
            color: #CE911E;
            cursor: pointer;
            padding: 10px 15px;
            border-radius: 50%;
        }

        #myBtn:hover {
            background-color: #CE911E;
            color: rgba(0, 0, 0, 0.682);
        }
        @media (max-width: 576px){
            #myBtn{
                bottom: 130px;
            }
        }

        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up "
        aria-hidden="true"></i></button>
    <section class="header">
        <div class="container">
            <div class="row nav-bar">
                <div class="col-sm-12" style="text-align: center;padding: 30px 0px;">
                    <img src="WhatsApp_Image_2023-07-06_at_12.44.52_PM-removebg-preview.png" alt="Logo">
                </div>
                <div class="col-sm-12">
                    <div class="nav-links">
                        <ul>
                            <li><button id="home-btn">Home</button>
                            </li>
                            <li><button id="product-btn">Products</button></li>
                            <li><button id="about-btn">About Us</button></li>
                            <li><button id="contact-btn">Contact Us</button></li>
                        </ul>
                    </div>
                </div>
            </div>
    </section>
    <div class="home_page">
        <section class="container">
            <div class="swip_head row">
                <div class="col-sm-12 head_con">
                    <h2>Our <b>Products</b></h2>
                </div>
                <div class="col-sm-12">
                    <p>Our dress was our canvas, our perfume was the ink in which we wrote Our story…


                    </p>
                </div>
            </div>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="1.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="2.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="3.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="4.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="5.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="6.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="7.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="8.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="9.jpg" alt=""></div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="col-sm-6">
                        <div class="more"><a href="\product">More..</a></div>
                    </div>
                </div>


            </div>
        </section>
        <section class="message">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7 message_text">
                        <h3>Message from AL ASRA</h3>
                        <p>A fragrance plays a very important part in shaping a person’s identity. It has the capacity
                            to almost assume its own persona.</p>
                        <p>Born with the passion to introduce perfumery to discerning perfume lovers in a whole new
                            shopping experience. AL ASRA Perfumes was established in the year 2015 to cater to those who
                            enjoy perfumery as a part of their lifestyle with an exclusive range of perfumes with a
                            strong inclination towards the masstige segment of the market.</p>
                        <p>With the first store opening in Dubai, AL ASRA Perfumes developed a genuine passion for
                            delighting customers with expert perfume knowledge and the highest customer service
                            standards, which remain at the forefront of everything the brand stands for today.</p>
                        <p>AL ASRA is one of the few manufacturers to introduce differentiated masstige & prestige
                            variants mix of a few fragrances of international standards.</p>
                        <p>Today, AL ASRA Perfumes is looking to penetrate the Indian market with its presence in
                            different verticals.</p>
                    </div>
                    <div class="col-sm-5 message_img">
                        <img src="png.png" alt="AL ASRA Perfumes">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="key_point">
                    <div>
                        <img src="stone_1.png" alt="Affordable Luxury">
                        <h4>Affordable Luxury</h4>
                    </div>
                    <div>
                        <img src="stone2.png" alt="High Quality & Differentiated">
                        <h4>High Quality & Differentiated</h4>
                    </div>
                    <div>
                        <img src="stone3.png" alt="Youthful & Global">
                        <h4>Youthful & Global</h4>
                    </div>
                    <div>
                        <img src="stone4.png" alt="Authentic & Personified">
                        <h4>Authentic & Personified</h4>
                    </div>
                </div>
                <div class="img_li">
                    <img src="range_list.png" alt="Range List" width="80%">
                </div>
                <div style="text-align: center; margin: 70px;">
                    <h3>4 Corner Stones Of AL ASRA Perfumes</h3>
                </div>
            </div>
        </section>
        <section class="Product">
            <div class="container">
                <div class="p_head">
                    <h2>AL ASRA Product <b>Range</b></h2>
                </div>
                <div class="Product_display">
                    <div class="Product_card">
                        <div class="Product_img">
                            <div class="P_name">Eau De Parfum</div>
                        </div>
                    </div>
                    <div class="Product_card">
                        <div class="Product_img">
                            <div class="P_name">Face Care</div>
                        </div>
                    </div>
                    <div class="Product_card">
                        <div class="Product_img">
                            <div class="P_name">Aroma Therapy Oils</div>
                        </div>
                    </div>
                    <div class="Product_card">
                        <div class="Product_img">
                            <div class="P_name">Bath & Body Care</div>
                        </div>
                    </div>
                    <div class="Product_card">
                        <div class="Product_img">
                            <div class="P_name">Deodorants</div>
                        </div>
                    </div>
                    <div class="Product_card">
                        <div class="Product_img">
                            <div class="P_name">Eau De Toilette</div>
                        </div>
                    </div>
                    <div class="Product_card">
                        <div class="Product_img">
                            <div class="P_name">Home & Incense Fragrances</div>
                        </div>
                    </div>
                    <div class="Product_card">
                        <div class="Product_img">
                            <div class="P_name">Eau De Colognes</div>
                        </div>
                    </div>
                </div>
                <div class="product_shop_more"><a href="#">Shop Now</a></div>

            </div>
        </section>
        <section class="animate__animated animate__backInUp">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5" style="padding: 50px;">
                        <img src="about-us.png" alt="" width="500px" class="mg_img">
                    </div>
                    <div class="col-sm-7 about_text" style="padding: 50px;">
                        <p>
                        <h3>Why <b>AL ASRA Perfumes ?</b></h3>
                        </p>
                        <p><b>Current Market Scenario:</b> The current pandemic situation etc. has effected consumers &
                            made
                            them a little prudent with their finances w.r.t spending power/disposable income making
                            market
                            more <b>Value Centric</b> like never before.</p>
                        <p>With <b>NO specialist</b> multi brand perfumery retailer to cater to it there is a big
                            Need-gap
                            in the untapped "masstige" segment.</p>
                        <p>AL ASRA Perfumes is the most ideal brand that caters, 2 core TGS.</p>
                        <p> <b>Gullible consumer</b> (he/she wants an international smell/looking fragrance but doesn’t
                            have
                            the money to buy an international brand).</p>
                        <p><b>Discerning consumer</b> (he/she is a typical Indian middle-class consumer who wants great
                            value on every purchase. First of its kind to offer differentitated <b>offerings & brand
                                mix</b>, New Uth fast changing fashion concept perfumes.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="product_page">
        <div class="product-pg container">

            <div class="swiper-slide"><img src="1.jpg" alt=""></div>
            <div class="swiper-slide"><img src="2.jpg" alt=""></div>
            <div class="swiper-slide"><img src="3.jpg" alt=""></div>
            <div class="swiper-slide"><img src="4.jpg" alt=""></div>
            <div class="swiper-slide"><img src="7.jpg" alt=""></div>
            <div class="swiper-slide"><img src="8.jpg" alt=""></div>
            <div class="swiper-slide"><img src="9.jpg" alt=""></div>
            <div class="swiper-slide"><img src="5.jpg" alt=""></div>
            <div class="swiper-slide"><img src="6.jpg" alt=""></div>
        </div>
    </div>
    <div class="about_page">
        <section class="animate__animated animate__backInUp">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5" style="padding: 50px;">
                        <img src="about-us.png" alt="" width="500px" class="mg_img">
                    </div>
                    <div class="col-sm-7 about_text" style="padding: 50px;">
                        <p>
                        <h3>Why <b>AL ASRA Perfumes ?</b></h3>
                        </p>
                        <p><b>Current Market Scenario:</b> The current pandemic situation etc. has effected consumers & made
                            them a little prudent with their finances w.r.t spending power/disposable income making market
                            more <b>Value Centric</b> like never before.</p>
                        <p>With <b>NO specialist</b> multi brand perfumery retailer to cater to it there is a big Need-gap
                            in the untapped "masstige" segment.</p>
                        <p>AL ASRA Perfumes is the most ideal brand that caters, 2 core TGS.</p>
                        <p> <b>Gullible consumer</b> (he/she wants an international smell/looking fragrance but doesn’t have
                            the money to buy an international brand).</p>
                        <p><b>Discerning consumer</b> (he/she is a typical Indian middle-class consumer who wants great
                            value on every purchase. First of its kind to offer differentitated <b>offerings & brand
                                mix</b>, New Uth fast changing fashion concept perfumes.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about_sec ">
            <div class="part-1">
                <div class="container ">
                    <div class=" row">
                        <div class="col-sm-7 about_text ">
                            <p><h3>Core Value</h3></p>
                                <p>We believe in treating our Customers with respect and faith we grow throught creativity. Innovation we Integrate honestly, Integrity and business ethics into all aspects of our business functioning with the brands as well as the end user.</p>
                        </div>
                        <div class="col-sm-5">
                            <img src="smiths-dna-diagram-removebg-preview.png" alt="" width="200px">
                        </div>
                    </div>
                </div>
                
                
            </div>
            <div class="part-2">
                <div class="container">
                    <div class="row ">
                        <div class="col-sm-6">
                            <img src=" about-vision.png" alt="" width="400px">
                        </div>
                        <div class="col-sm-6  about_text">
                            <p><h3>Our Strategy</h3></p>
                            <p><b>Purpose</b> to be the 'Market Leaders' in the perfumery retail segemnt by providing enhanced services in an expriental rentail environment. Building realtionships and creating awarness and subsequently, demand for niche fragrances by marketing relevant brands available under one roof.</p>
                            <p><b>Vision</b> to provide quality services that exceeds the expectation of our esteemed customers</p>
                            <p><b>Mission Statement</b> to build long term realtionship with our customers and clients and provide exceptional customer services by pursuing business throught experiences of luxury</p>
                        </div>
                    </div>
                </div>
                
                
            </div>
            <div class=" part-3">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 about_text">
                            <p><h3>Why Now?</h3></p>
                            <p>The beauty segment in India is at a constant double digit growth and so is the luxury segment. This makes India a prime market for fragrances.</p>
                            <p>Its growing middle class, along with its aspiring upper middle class, with the extra disposable income and broad exposure through digital avenues, is keen to indulge in premimum and luxury products and services</p>
                            <p>We, at AL ASRA believe that we can provide the experience & ambience of luxury retail environment combined with a selection of fragrances of international standard.</p>
                        </div>
                        <div class="col-sm-6"></div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="contact_page">
        <section class="contact_form">
            <div class=" contact_main">
            <div class="container con">
                <div class="row form_co">
                    <div class="col-sm-6">
                        <div class="form">
                            <form action="">
                                <h2 style="text-align: center;">Enquiry Now</h2>
                                <input type="text" placeholder="Name*" required>
                                <input type="email" placeholder="Email*" required>
                                <input type="tel" placeholder="Phone Number">
                                <textarea cols="20" rows="5" placeholder="Message For Me*" required></textarea>
                                <button>Send Message</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <img src="animals.png" alt="" width="550px">
                    </div>
                </div>
               
            </div>
        </div>
        </section>
    </div>
    <footer id="foott">
        <div class="footer-head ">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <h5 class="f-head">Quick Links</h5>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>

                    </div>
                    <div class="col-sm-4">
                        <h5 class="f-head">Contact</h5>
                        <ul>
                            <li><a href=""> <i class="fa fa-phone" aria-hidden="true"></i> +91 89730 09071</a></li>
                            <li><a href=""><i class="fa fa-envelope "></i> azhar.vahe@gmail.com</a></li>
                            <li><a href=""><i class="fa fa-globe" aria-hidden="true"></i> www.al asra.com</a></li>
                        </ul>
                        <ul class="social-media">
                            <li><a href=""><i class="fab fa-instagram  insta "></i></a></li>
                            <li><a href=""><i class="fab fa-facebook  insta "></i></a></li>
                            <li><a href=""><i class="fab fa-twitter  insta "></i></a></li>
                            <li><a href=""><i class="fab fa-youtube  insta "></i></a></li>
                        </ul>
                    </div>

                    <div class="col-sm-4">
                        <h5 class="f-head">Address</h5>
                        <ul>
                            <li><a href=""> Shop No 201/8 <br> Palakkad Main Road <br> Kuniyamuthur ,
                                    Coimbatore-641008</span> </a></li>
                        </ul>

                    </div>
                </div>

            </div>
        </div>
        <div class="footer-foot">
            <a href="\">AL ASRA </a><span>© 2021 All rights reserved | Design & Develop By
            </span><a href="\">Brandz</a>
        </div>

        </div>
    </footer>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            loop: true,
            slidesPerView: 3,
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
    <script>

        $(document).ready(function () {
            $(".product_page,.about_page,.contact_page").hide();
            $("#product-btn").click(function () {
                $(".home_page").hide();
                $(".product_page").show();
            });
            $("#about-btn").click(function () {
                $(".home_page,.contact_page,.product_page").hide();
                $(".about_page").show();
            });
            $("#contact-btn").click(function () {
                $(".home_page,.product_page,.about_page").hide();
                $(".contact_page").show();
            });
            $("#home-btn").click(function () {
                location.reload();
            });
        });
    </script>
     <script>
        // Get the button
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>